<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gRN-BH-G1c">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="5De-40-Z2A">
            <objects>
                <viewController id="gRN-BH-G1c" customClass="CameraViewController" customModule="ColorCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ob-vg-ZAe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uc-QT-Xyn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnD-E3-S5I">
                                        <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="9Nh-Ny-nvC">
                                                <rect key="frame" x="-0.5" y="7.5" width="321" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fky-0f-cjV">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="O7p-kA-8vX"/>
                                                            <constraint firstAttribute="height" constant="65" id="i6v-pj-g7a"/>
                                                        </constraints>
                                                        <state key="normal" image="home"/>
                                                        <connections>
                                                            <action selector="tapHomeButton:" destination="gRN-BH-G1c" eventType="touchUpInside" id="Rgr-AJ-H4p"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7g-2g-JXo">
                                                        <rect key="frame" x="128" y="0.0" width="65" height="65"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="jUR-QP-8qY"/>
                                                            <constraint firstAttribute="width" constant="65" id="o9S-sw-yxf"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <real key="value" value="32.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tapShootingButtonn:" destination="gRN-BH-G1c" eventType="touchUpInside" id="WX2-J5-hk1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uI7-RN-zTd">
                                                        <rect key="frame" x="256" y="0.0" width="65" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="4fs-c2-hW5"/>
                                                            <constraint firstAttribute="height" constant="65" id="RHf-CE-MS5"/>
                                                        </constraints>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="6kH-FP-SWX"/>
                                            <constraint firstItem="9Nh-Ny-nvC" firstAttribute="centerY" secondItem="LnD-E3-S5I" secondAttribute="centerY" id="PId-Ld-bS4"/>
                                            <constraint firstItem="9Nh-Ny-nvC" firstAttribute="centerX" secondItem="LnD-E3-S5I" secondAttribute="centerX" id="X5a-4Z-muq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LnD-E3-S5I" secondAttribute="bottom" id="Avx-yj-1IS"/>
                                    <constraint firstAttribute="trailing" secondItem="LnD-E3-S5I" secondAttribute="trailing" id="nfl-NX-MUJ"/>
                                    <constraint firstItem="LnD-E3-S5I" firstAttribute="leading" secondItem="8uc-QT-Xyn" secondAttribute="leading" id="tMR-of-s0y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8uc-QT-Xyn" firstAttribute="bottom" secondItem="5Ky-DT-ngZ" secondAttribute="bottom" id="1Oc-Mk-DQc"/>
                            <constraint firstItem="8uc-QT-Xyn" firstAttribute="leading" secondItem="5Ky-DT-ngZ" secondAttribute="leading" id="4ZT-DX-9J1"/>
                            <constraint firstItem="8uc-QT-Xyn" firstAttribute="top" secondItem="4ob-vg-ZAe" secondAttribute="top" id="hJQ-bU-esc"/>
                            <constraint firstItem="8uc-QT-Xyn" firstAttribute="trailing" secondItem="5Ky-DT-ngZ" secondAttribute="trailing" id="zyM-rB-QV7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ky-DT-ngZ"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="8uc-QT-Xyn" id="hCD-HH-ecj"/>
                        <outlet property="homeButton" destination="fky-0f-cjV" id="avK-Mx-B9i"/>
                        <outlet property="shootingButton" destination="g7g-2g-JXo" id="h64-iV-Os4"/>
                        <segue destination="fRh-eu-bYQ" kind="show" identifier="image" id="TmR-Ah-MGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGu-wn-YFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="150"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="HQp-Y6-SZy">
            <objects>
                <viewController storyboardIdentifier="image" id="fRh-eu-bYQ" customClass="ImageViewController" customModule="ColorCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2J-BU-EHW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BUF-XL-pOH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YpQ-7d-XRv" appends="YES" id="OZV-qa-tLh"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BUF-XL-pOH" firstAttribute="trailing" secondItem="m8c-7f-Q1a" secondAttribute="trailing" id="AEJ-Nd-opF"/>
                            <constraint firstItem="BUF-XL-pOH" firstAttribute="top" secondItem="h2J-BU-EHW" secondAttribute="top" id="Lp8-4i-VD9"/>
                            <constraint firstItem="BUF-XL-pOH" firstAttribute="leading" secondItem="m8c-7f-Q1a" secondAttribute="leading" id="UAb-31-BoT"/>
                            <constraint firstAttribute="bottom" secondItem="BUF-XL-pOH" secondAttribute="bottom" id="fLa-Oh-s6D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m8c-7f-Q1a"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BUF-XL-pOH" id="BHb-Zz-yXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HV-Lg-BTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YpQ-7d-XRv">
                    <connections>
                        <action selector="getImageRGB:" destination="fRh-eu-bYQ" id="S84-31-zzm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="48" height="48"/>
    </resources>
</document>
